#!/usr/bin/env python
PACKAGE = "alpha_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


axis = ["x","y","z","roll","pitch","yaw","u","v","w"]

for i in axis:
    gen.add(i + "_p", double_t, 0, "Controller X PID (P) Gain",    5, 0,   200)
    gen.add(i + "_i", double_t, 0, "Controller X PID (I) Gain",    0, 0,   200)
    gen.add(i + "_d", double_t, 0, "Controller X PID (D) Gain",    2, 0,   200)


exit(gen.generate(PACKAGE, "alpha_control_dynamic_configure", "PID"))