#!/usr/bin/env python
PACKAGE = "alpha_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


axis = ["x","y","z","roll","pitch","yaw","surge","sway","heave"]

for i in axis:
    gen.add(i + "_p", double_t, 0, "Controller " + i + " PID (P) Gain",    1, 0,   200)
    gen.add(i + "_i", double_t, 0, "Controller " + i + " PID (I) Gain",    0, 0,   200)
    gen.add(i + "_d", double_t, 0, "Controller " + i + " PID (D) Gain",    0, 0,   200)
    gen.add(i + "_i_max", double_t, 0, "Controller " + i + " PID max (i) term",    0, -50,   50)
    gen.add(i + "_i_min", double_t, 0, "Controller " + i + " PID min (i) term",    0, -50,   50)

exit(gen.generate(PACKAGE, "alpha_control_dynamic_configure", "PID"))